{
  "manifest_version": 2,
  "name": "パピルス",
  "version": "0.0.5",
  "description": "マルチタブ対応の Papier です",
  "icons": {
    "16": "papirus.png",
    "48": "papirus.png",
    "128": "papirus.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ]
}